API=http://localhost:
API_MOCK=http://localhost:

KEYCLOAK_BASE_URL=http://localhost:8080

REALMS=StagePFE

LOGOUT_REDIRECT_URL=http://localhost:3000/authentification

CLIENT_SECRET_KEY=HeMHHIFbO3IPJygciATbhCcEXp6KQCw7

CLIENT_ID=stage